[mypy]
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
mypy_path = stubs
python_version = 3.7
files = import.py, pah.py, permuter.py, src/net/evaluator.py

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-pystray.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
